OCEAN__PORT__CLIENT_ID=gLiwdY7XVl7XZOAF57IFitMhlGEDNYKK
OCEAN__PORT__CLIENT_SECRET=H6Jagok2qmt2rnMfbawM3KBpB5hcKSnNEDR2G22qkNhC0sHbM267DBgGK4ZsHOKP
OCEAN__INTEGRATION__IDENTIFIER=bitbucket-server
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__BITBUCKET__USERNAME=mrkhunmie@gmail.com
OCEAN__BITBUCKET__PASSWORD=@Akinkunmi02
OCEAN__BITBUCKET__BASE_URL=http://localhost:7990
OCEAN__BITBUCKET__IS_VERSION_8_POINT_7_OR_OLDER=false
